buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'in.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-cassandra:2.0.0.M3'
	compile 'com.deliveredtechnologies:rulebook-core:0.10'
	compile 'org.jeasy:easy-rules-core:3.0.0'
	compile 'org.springframework.boot:spring-boot-starter-activemq'
	compile ('org.apache.activemq:activemq-spring:5.13.3'){
		exclude module : 'org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec'
	}
}
