kafka.bootstrap.servers=localhost:9092
kafka.group.id=poc.group.id
kafka.topic.name=kafka.topic.name
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=poc
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.first=queue_1
queue.second=queue_2
queue.third=queue_3
queue.delay.ms=5000
activemq.broker.url=failover:(tcp://localhost:61616)?maxReconnectAttempts=3
activemq.producer.maxThreadPoolSize=5
